<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>business</title>
  <link rel="stylesheet" href="business.css">
<style>
/*style navigation*/
.barOptions{
    width:90vw;
    background-color:#f0f0f0;
    display:none;
    flex-direction:column;
    margin-left:5vw;
}
ul{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
ul hr{
    width:100%;
}
ul li{
    padding-left:10px;
    margin:5px;
    list-style-type:none;
}
.barOptions a{
    text-decoration:none;
    color:black;
   font-size:16px;
   font-weight:600;

}

nav{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
nav img{
    width:50px;    
    height:50px;
    border-radius:50%;
    margin-block:5px;
}
nav a{
    font-size:20px;
    color:#fff;
    font-weight:600;
    cursor: pointer;
}
#loginLink{
    background-color:#006400;
    padding:5px 20px;
    border-radius:5px;
}
nav a{
    text-decoration:none;
}
.categoriesBarOptions{
  display:flex;
  flex-direction:row;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div><img src='vk1.jpg'></div><!--logo-->
              <div>
                <ul class="categoriesBarOptions">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contactUs.html">content us</a></li>
                    <li><a href="apps.html">apps</a></li>
                    <li><a href="games.html">games</a></li>
                    <li><a href="categories.html">categories</a></li>
                    <li><div id="auth"><a href="./auth/signup.html">signup</a></div></li>
                    <li><div id="auth"><a href="./auth/login.html" id="loginLink">login</a></div></li>
                </ul>
              </div>
          </nav>
  </header>
 
</body>
</html>
