.container{
    width:200px;
    border:1px solid black;
    display:flex;
    align-items:center;
    flex-direction:column;
    padding:10px 10px;
    background-color:#7670701c;
    margin-left:30vw;
}
input{
    width:90%;
    margin-left:5px;
    font-size:20px;
    line-height:2;
    background-color:#91919159;
    color:#00000066;
    border:none;
}
.btnContainer{
    margin:10px 0px 10px 8px;
    /* border:1px solid red; */
    display:flex;
    flex-direction:row;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    gap:10px;
}
button{
    width:40px;
    height:40px;
    border-radius:50%;
    font-size:0.9rem;
    display:flex;
    align-items:center;
    justify-content:center;
    border:none;
    background-color:#6fa96fbf;
    color:#fff;
    font-weight:600;
}